STATIC_DIR="../chirimoya-crochet"
STRIPE_PUBLISHABLE_KEY="pk_test_51Qg84iFLdkKrwf5Rb67fp8pp7qCmt7cWCL2WASEsOdDoIiSls9HysFIdCj9BTBtE3z66WqA8NlubvO9BL7QhqJTz006IS9fnc2"
STRIPE_SECRET_KEY="sk_test_51Qg84iFLdkKrwf5R9z0cQP3pc3JpRYQfCLHM39LhStMONqCAbIfRmCh9A8YxHJiL057YRfazhGPp25BqszN9Fbgv00CU989lwF"
